<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="孔明" />
    <title>第一篇博文 | 孔明</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://alexkong.net/feed/" rel="alternate" title="孔明" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>第一篇博文</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="http://alexkong.net/">home</a></span>
        <span><a title="about" class="" href="http://alexkong.net/about/">about</a></span>
        <span><a title="publication" class="" href="http://alexkong.net/publication/">publication</a></span>
        <span><a title="guestbook" class="" href="http://alexkong.net/guestbook/">guestbook</a></span>
        <!-- <span><a title="vitae" class="" href="http://alexkong.net/vitae/">vitae</a></span> -->
        <span><a title="categories" class="" href="http://alexkong.net/categories/">categories</a></span>
        <!-- <span><a title="tags" class="" href="http://alexkong.net/tags/">tags</a></span> -->
        <span><a title="links" class="" href="http://alexkong.net/links/">links</a></span>
        <span><a title="quotes" class="" href="http://alexkong.net/quotes/">quotes</a></span>
        <span><a title="subscribe by RSS" class="" href="http://alexkong.net/feed/">subscribe</a></span>
        </nav>
        <article class="content">
        <section class="post">
<h1 id='id1'>博客搭建</h1>

<p>博客的基本框架算是搭建成功了，这篇文章算作是第一篇留作纪念，另外一个目的是测试一下发布系统。整个博客使用<a href='http://pages.github.com/'>Github pages</a>服务，省去了购买VPS、设置服务器等一些列繁杂的工作，当然也省了不少钱。这样一来，维护博客的唯一费用就只有域名托管。我是在Godadday申请域名：alexkong.net，每年9.99美元，使用<a href='https://www.dnspod.cn/'>DNSPOD</a>提供的DNS服务，评论则是采用的<a href='http://www.disqus.com/'>Disqus</a>。关于Github博客搭建的详细过程，可以参展<a href='http://beiyuu.com/github-pages/' title='使用Github Pages建独立博客'>BeiYuu的文章</a>。</p>

<h1 id='id2'>一些细节</h1>

<p>假设你已经按照BeiYuu的步骤在搭建自己的博客。其中一步是安装Github所支持的<a href='https://github.com/mojombo/jekyll'>Jekyll</a>静态发布系统，在这之前还要安装Rubygem（Ruby的包管理器）。需要提醒的是，Jekyll对Ruby版本要求是1.9.x，并要求1.9.x版本Ruby所对应的Rubygem。我的操作系统是Ubuntu 10.10（我知道这个版本很老&#8230;），在系统的源中的Ruby和Rubygem都不满足安装Jekyll的要求。我的建议是到Ruby和Rubygem的官方网站下载最新的版本并安装。</p>

<p>对于Windows用户，Jekyll有可能出现编码问题，请参照<a href='http://chxt6896.github.com/blog/2012/02/13/blog-jekyll-native.html' title='Jekyll 本地调试之若干问题'>这里</a></p>

<p>Jekyll同样是作为开源软件提供给大家使用（并托管在Github上），所以Bug在所难免，希望大家能有包容的心态。如果在安装或者使用的过程中出了问题，我建议：</p>

<ul>
<li>详细阅读控制台的错误输出，并Google之，查看是否还有人有同样的问题。相信90%的问题到这里应该都已经被解决了。</li>

<li>如果没有找到相似的问题，自己尝试阅读出问题的代码（Jekyll使用Ruby写成），自己动手解决。</li>

<li>如果自己无法解决，可以浏览Jekyll在Gibhub上的Issue页面，查看此问题是否已经在被讨论；如果自己确实找到了Jekyll的Bug，可以fork Jekyll项目，然后铲除Bug，为开源社区做些贡献。</li>
</ul>

<h1 id='markdown'>Markdown写作环境</h1>

<p>Jekyll支持Markdown语法，对我来说，Markdown是最理想的写作环境。为什么这么说呢？因为Markdown将外部干扰降到了最低，其语法也简单简洁。作为史上最成功的排版系统，LaTex的语法的确要复杂一些，源文件看起来更乱，不过，至少现在看来，它的排版能力要比Markdown强。我无意于比较Markdown和LaTex孰优孰劣，而是关注与两者都尽可能的将“外部干扰”降到最低 &#8211; 你只需要按照语法写文本文档即可。你简直无法想象，将宝贵的时间花在：用鼠标小心奕奕地调整图片或文本框大小、设置页码、用Mathtype输入公式、调整行距等等这些，是多么不明智！而这其中最关键的是，这些琐事无法让你<strong>集中精神在写作内容上</strong>，而内容本身，包括用词、思路和逻辑，才是最重要的。</p>

<h1 id='id3'>关于今后的博文</h1>

<p>这个博客将是我人生的记录，今后可能会包括一些看法见解，技术分享还有学习总结，其中有一部分肯定是关于论文阅读心得。贵在坚持，并希望大家监督！</p>

<p>今后几天，我将会从人人网、cnblog和豆瓣中搬过来几篇之前写的东西，希望大家多多批评！</p>
</section>
<section class="meta">
<span class="author">
  <a href="http://alexkong.net">孔明</a>
</span>
<span class="time">
  /
  <time datetime="2012-08-22">2012-08-22</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="http://alexkong.net/categories/#技术分享" title="技术分享">技术分享</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="http://alexkong.net/tags/#DNSPOD" title="DNSPOD">DNSPOD</a>&nbsp;
  
  <a href="http://alexkong.net/tags/#Godaddy" title="Godaddy">Godaddy</a>&nbsp;
  
  <a href="http://alexkong.net/tags/#Jekyll" title="Jekyll">Jekyll</a>&nbsp;
  
  <a href="http://alexkong.net/tags/#Github" title="Github">Github</a>&nbsp;
  
  <a href="http://alexkong.net/tags/#Disqus" title="Disqus">Disqus</a>&nbsp;
  
  <a href="http://alexkong.net/tags/#Markdown" title="Markdown">Markdown</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hitalex'; // required: replace example with your forum shortname
    var disqus_url = 'http://alexkong.net/2012/08/how-this-site-was-created/';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://alexkong.net/2012/08/my-mother-and-I/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1988641-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
